#@TYPE: Machine
#@NAME: Xtrend et9x00
#@DESCRIPTION: Machine configuration for the Xtrend et9x00

CHIPSET = "bcm7413"
TARGET_FPU = "hard"

MACHINE_FEATURES += "blindscan-dvbs"

require conf/machine/include/etxx00.inc
