#@TYPE: Machine
#@NAME: Vu+ Duo
#@DESCRIPTION: Machine configuration for the Vu+ Duo

UPDATE_DIR = "duo"

require conf/machine/include/vuxxo.inc

MACHINE_FEATURES += "textlcd"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r4"

