[global]
   load printers = no
   guest account = root
   log file = /tmp/smb.log
   log level = 1
   security = share
   server string = OpenPLi %h network services
   workgroup = OpenPLi
   netbios name = %h
   case sensitive=yes
   preserve case=yes
   short preserve case=yes
   socket options = TCP_NODELAY
   preferred master = no
   local master = no
   oplocks = no

[Root]
  comment = Everything - take care!
  path = /
  read only = no
  public = yes
  guest ok = yes

[Harddisk]
  comment = The harddisk
  path = /media/hdd
  read only = no
  public = yes
  guest ok = yes
