require conf/machine/include/spark_base.inc



INHERIT += "update_image-spark"
IMAGE_FSTYPES ?= "tar.gz ubi"

INITRAMFS_FSTYPES = "ext2.gz spark-updt"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "stlinux24-sh4-stx7111-fdma-firmware \
	stlinux24-sh4-stmfb-firmware-stx7111 \
"

