# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes*/*/*.bb \ 
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "spark"
BBFILE_PATTERN_spark := "^${LAYERDIR}/"
BBFILE_PRIORITY_spark = "6"

BBMASK = "/linux-(yocto|dummy)|eglibc-"
TCLIBC ?= "glibc"
GLIBCVERSION ?= "2.10"
